{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.65.0",
    "redis": "^4.7.0",
    "winston": "^3.14.2"
  },
  "name": "Error 404",
  "version": "1.0.0",
  "main": "playground-1.mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
